trigger: none
pool: dev-infra-pool
stages:
 - stage: build
   jobs:
   - template:templates/templates_init.yaml
  #  - job: terrafor_init
  #    steps: 
  #     - task: TerraformInstaller@1
  #       inputs:
  #         terraformVersion: 'latest'

  #     - task: TerraformTask@5
  #       inputs:
  #         provider: 'azurerm'
  #         command: 'init'
  #         backendServiceArm: 'kashi-dev-app'
  #         backendAzureRmResourceGroupName: 'shashi_rg'
  #         backendAzureRmStorageAccountName: 'shashistg01'
  #         backendAzureRmContainerName: 'shashicontainer'
  #         backendAzureRmKey: 'terraform.tfvars'

  #     - task: TerraformTask@5
        inputs:
          provider: 'azurerm'
          command: 'plan'
          environmentServiceNameAzureRM: 'kashi-dev-app'